{
    "cSpell.ignoreWords": [
        "Contacto",
        "Contador",
        "Desde",
        "Entrando",
        "Hola",
        "Prueba",
        "Segunda",
        "Semaforo",
        "Sobre",
        "browserslist",
        "contar",
        "curso",
        "funcion"
    ],
    "cSpell.words": [
        "esta",
        "numero"
    ]
}